<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_layout_holder_list"
    android:background="@color/backgroundApp"
    tools:context=".HolderListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/holder_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ToolbarTheme"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextColor="@color/white">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Holder Lists"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:theme="@style/ToolbarTheme" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:layout_below="@+id/app_bar_holder"
            android:id="@+id/holder_list_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mt_hint="Custom hint"
            app:mt_speechMode="false" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@id/holder_list_search_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/endpage"
                android:fontFamily="@font/ml"
                android:layout_marginTop="20dp"
                android:text="No more holders"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>