<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Modules.Account.OrderDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/product_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ToolbarTheme"
            app:titleTextColor="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/back"
                android:layout_marginStart="16dp"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_white_24dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Order's Details"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:theme="@style/ToolbarTheme"
                android:id="@+id/toolbar_title" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/detail_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_detail_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/mm"
                    android:gravity="center"
                    android:text="Order Status"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/order_detail_grand_total"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/mm"
                    android:text="RM30.00"
                    android:textColor="@android:color/white"
                    android:textSize="25sp" />

            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:weightSum="10"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:paddingRight="10dp"-->
<!--                android:paddingTop="30dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <TextView-->
<!--                    android:textColor="@color/textColorPrimaryDark"-->
<!--                    android:id="@+id/detail_product_name"-->
<!--                    android:textSize="15sp"-->
<!--                    android:fontFamily="@font/mm"-->
<!--                    android:layout_weight="10"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Creatic Vitamin Perming Lotion Creatic Vitamin Aa Perming Lotion"/>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:weightSum="10"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:paddingRight="10dp"-->
<!--                android:paddingTop="30dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <TextView-->
<!--                    android:textColor="@color/textColorPrimaryDark"-->
<!--                    android:textSize="15sp"-->
<!--                    android:fontFamily="@font/mm"-->
<!--                    android:layout_weight="10"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Products Informations"/>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:paddingTop="5dp"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <android.support.v7.widget.RecyclerView-->
<!--                    android:id="@+id/recycler_order_detail"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                </android.support.v7.widget.RecyclerView>-->

<!--            </LinearLayout>-->

            // Description

            <LinearLayout
                android:weightSum="10"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/textColorPrimaryDark"
                    android:id="@+id/detail_description_tFDFDitle"
                    android:textSize="15sp"
                    android:fontFamily="@font/mm"
                    android:layout_weight="10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order's Id"/>

            </LinearLayout>

            <LinearLayout
                android:weightSum="4"
                android:paddingLeft="10dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left|center_vertical">

                    <TextView
                        android:textColor="@color/textColorPrimary"
                        android:fontFamily="@font/ml"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left|center_vertical">

                    <TextView
                        android:id="@+id/order_detail_id"
                        android:textColor="@color/textColorPrimary"
                        android:fontFamily="@font/ml"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3131"/>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="30dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/textColorPrimaryDark"
                    android:id="@+id/ttht"
                    android:textSize="15sp"
                    android:fontFamily="@font/mm"
                    android:layout_weight="10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Time &amp; Date"/>


            </LinearLayout>

            <LinearLayout
                android:weightSum="4"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_weight="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left|center_vertical">

                    <TextView
                        android:textColor="@color/textColorPrimary"
                        android:fontFamily="@font/ml"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thu, 5 Feb, 8.00 PM"/>

                </LinearLayout>


            </LinearLayout>

            // Description

            <LinearLayout
                android:weightSum="10"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/textColorPrimaryDark"
                    android:id="@+id/gghg"
                    android:textSize="15sp"
                    android:fontFamily="@font/mm"
                    android:layout_weight="10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer Informations"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="8dp"
                    android:paddingTop="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/textColorPrimary"
                        android:id="@+id/order_detail_full_name"
                        android:fontFamily="@font/mr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Full Name"/>


                </LinearLayout>

                <LinearLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/textColorPrimary"
                        android:id="@+id/order_detail_address"
                        android:fontFamily="@font/ml"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address - Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in"/>


                </LinearLayout>

                <LinearLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/textColorPrimary"
                        android:id="@+id/order_detail_phone"
                        android:fontFamily="@font/ml"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"/>


                </LinearLayout>

            </LinearLayout>

            // Description

            <LinearLayout
                android:weightSum="10"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/textColorPrimaryDark"
                    android:textSize="15sp"
                    android:fontFamily="@font/mm"
                    android:layout_weight="10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Notes"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="8dp"
                    android:paddingTop="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/textColorPrimary"
                        android:id="@+id/order_detail_delivery_notes"
                        android:fontFamily="@font/ml"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Notes"/>


                </LinearLayout>


            </LinearLayout>

            // Allergens

            <LinearLayout
                android:weightSum="10"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/textColorPrimaryDark"
                    android:id="@+id/detail_allergens_title"
                    android:textSize="15sp"
                    android:fontFamily="@font/mm"
                    android:layout_weight="10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order's Summary"/>

            </LinearLayout>

            <LinearLayout
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:fontFamily="@font/ml"
                        android:gravity="start"
                        android:text="Sub Total" />

                    <TextView
                        android:id="@+id/order_detail_sub_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:fontFamily="@font/mr"
                        android:gravity="end"
                        android:text="0" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/disable" />

                <LinearLayout
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:fontFamily="@font/ml"
                        android:gravity="start"
                        android:text="Delivery Charge" />

                    <TextView
                        android:id="@+id/order_detail_delivery_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:fontFamily="@font/mr"
                        android:gravity="end"
                        android:text="0" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/disable" />

                <LinearLayout
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:fontFamily="@font/ml"
                        android:gravity="start"
                        android:text="Others Charge" />

                    <TextView
                        android:id="@+id/order_detail_other_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:fontFamily="@font/mr"
                        android:gravity="end"
                        android:text="0" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/disable" />

                <LinearLayout
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:fontFamily="@font/ml"
                        android:gravity="start"
                        android:text="Discount" />

                    <TextView
                        android:id="@+id/ddd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:fontFamily="@font/mr"
                        android:gravity="end"
                        android:text="-" />

                    <TextView
                        android:id="@+id/order_detail_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:fontFamily="@font/mr"
                        android:gravity="end"
                        android:text="0" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/disable" />

                <LinearLayout
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:fontFamily="@font/mm"
                        android:gravity="start"
                        android:text="Grand Total" />

                    <TextView
                        android:id="@+id/order_detail_cart_grand_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:fontFamily="@font/mm"
                        android:gravity="end"
                        android:text="0"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <!--    <android.support.design.widget.FloatingActionButton-->
    <!--        android:id="@+id/detail_product_fab_bookmark"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="bottom"-->
    <!--        android:layout_margin="@dimen/fab_margin"-->
    <!--        app:srcCompat="@drawable/ic_bookmark_border_white_24dp" />-->

    <!--    <android.support.design.widget.FloatingActionButton-->
    <!--        android:id="@+id/detail_product_fab_cart"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="bottom|end"-->
    <!--        android:layout_margin="@dimen/fab_margin"-->
    <!--        app:srcCompat="@drawable/ic_shopping_basket_white_24dp" />-->



    <!--    <LinearLayout-->
    <!--        android:orientation="horizontal"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_anchorGravity="bottom|right|end" >-->

    <!--        <android.support.design.widget.FloatingActionButton-->
    <!--            android:id="@+id/detail_product_fab_bookmark"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:backgroundTint="@color/white"-->
    <!--            android:src="@drawable/ic_bookmark_border_primary_dark_24dp"-->
    <!--            app:useCompatPadding="true" />-->

    <!--        <android.support.design.widget.FloatingActionButton-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:backgroundTint="@color/white"-->
    <!--            android:src="@drawable/ic_shopping_basket_primary_dark_24dp"-->
    <!--            app:useCompatPadding="true" />-->


    <!--    </LinearLayout>-->

</android.support.design.widget.CoordinatorLayout>