<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BannedProductDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/banned_product_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ToolbarTheme"
            app:titleTextColor="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Banned Product's Details"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:theme="@style/ToolbarTheme"
                android:id="@+id/toolbar_title" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/detail_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/banned_product_detail_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/previewlogo" />

            <LinearLayout
                android:weightSum="10"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/textColorPrimaryDark"
                    android:id="@+id/banned_product_detail_product_name"
                    android:textSize="15sp"
                    android:fontFamily="@font/mm"
                    android:layout_weight="10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Creatic Vitamin Perming Lotion Creatic Vitamin Aa Perming Lotion"/>

            </LinearLayout>


            <LinearLayout
                android:paddingLeft="10dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/banned_product_detail_notification_no"
                    android:fontFamily="@font/ml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOT110407285K"/>


            </LinearLayout>

            // Description

            <LinearLayout
                android:weightSum="10"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/textColorPrimaryDark"
                    android:textSize="15sp"
                    android:fontFamily="@font/mm"
                    android:layout_weight="10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Holder's Name"/>

            </LinearLayout>

            <LinearLayout
                android:paddingLeft="10dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/banned_product_detail_holder_name"
                    android:textColor="@color/textColorPrimary"
                    android:fontFamily="@font/ml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Holder's Name"/>


            </LinearLayout>

            // Description

            <LinearLayout
                android:weightSum="10"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/textColorPrimaryDark"
                    android:textSize="15sp"
                    android:fontFamily="@font/mm"
                    android:layout_weight="10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manufacturer's Name"/>

            </LinearLayout>

            <LinearLayout
                android:paddingLeft="10dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/banned_product_detail_manufacturer_name"
                    android:fontFamily="@font/ml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manufacturer Name"/>


            </LinearLayout>

            // Description

            <LinearLayout
                android:weightSum="10"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/textColorPrimaryDark"
                    android:textSize="15sp"
                    android:fontFamily="@font/mm"
                    android:layout_weight="10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product's Description"/>

            </LinearLayout>

            <LinearLayout
                android:paddingLeft="10dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/banned_product_detail_product_description"
                    android:fontFamily="@font/ml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old."/>


            </LinearLayout>

            // Allergens

            <LinearLayout
                android:weightSum="10"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/textColorPrimaryDark"
                    android:id="@+id/detail_allergens_title"
                    android:textSize="15sp"
                    android:fontFamily="@font/mm"
                    android:layout_weight="10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prohibited &amp; Restricted Ingredients"/>

            </LinearLayout>

            <LinearLayout
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/banned_product_detail_prohibited_ingredient"
                    android:fontFamily="@font/ml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prohibited &amp; Restricted Ingredients"/>


            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>