<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundApp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_account" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/account_profile_image"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/profile"
        app:civ_border_color="#ffffff"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/account_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="37dp"
        android:textColor="#FFF"
        android:fontFamily="@font/mr"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/account_profile_image"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Muhamad Amir Bin Zaidi"/>

    <TextView
        android:id="@+id/account_ic_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:fontFamily="@font/ml"
        android:text="961022055555"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="@+id/account_profile_image"
        app:layout_constraintStart_toEndOf="@+id/account_profile_image"
        app:layout_constraintTop_toBottomOf="@+id/account_full_name" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_dashboard_main_menus"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_profile_image">

        <TextView
            android:id="@+id/mainmenus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/mr"
            android:text="Main Menus"
            android:textColor="#818181" />

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/instructions"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/profile"
                    app:civ_border_color="@color/colorPrimaryDark"
                    app:civ_border_width="2dp" />

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mm"
                    android:text="My\nProfile"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlay_order_history"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/online"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/profile"
                    app:civ_border_color="@color/colorPrimaryDark"
                    app:civ_border_width="2dp" />

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mm"
                    android:text="Order\nHistory"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/post"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/profile"
                    app:civ_border_color="@color/colorPrimaryDark"
                    app:civ_border_width="2dp" />

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mm"
                    android:text="Delivery\nAddress"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_dashboard_main_menus"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4"
                android:paddingBottom="12dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_weight="0"
                    android:id="@+id/instrucutions"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/profile"
                    app:civ_border_color="@color/colorPrimaryDark"
                    app:civ_border_width="2dp" />

                <TextView
                    android:gravity="start"
                    android:paddingLeft="16dp"
                    android:layout_weight="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mm"
                    android:text="Saved Articles/News"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/cart_sub_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="end"
                    android:src="@drawable/ic_chevron_right_primary_dark_24dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/disable" />

            <LinearLayout
                android:paddingTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4"
                android:paddingBottom="12dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_weight="0"
                    android:id="@+id/instrucuvdvdvtions"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/profile"
                    app:civ_border_color="@color/colorPrimaryDark"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="@font/mm"
                    android:gravity="start"
                    android:paddingLeft="16dp"
                    android:text="Menu Kiv 1"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="end"
                    android:src="@drawable/ic_chevron_right_primary_dark_24dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/disable" />

            <LinearLayout
                android:paddingTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_weight="0"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/profile"
                    app:civ_border_color="@color/colorPrimaryDark"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="@font/mm"
                    android:gravity="start"
                    android:paddingLeft="16dp"
                    android:text="Menu Kiv 2"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/cart_subvdvd_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="end"
                    android:src="@drawable/ic_chevron_right_primary_dark_24dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>