<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_layout_product_list"
    android:background="@color/backgroundApp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_product_list">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/product_list_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mt_hint="Custom hint"
            app:mt_speechMode="false" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@id/product_list_search_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/endpage"
                android:fontFamily="@font/ml"
                android:layout_marginTop="20dp"
                android:text="No more product"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>